[33mcommit eadd2e30357d3abc47786bf639d8aaf528e86fb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 779674b ae3f655
Author: rov1dev <nazarov1.off@gmail.com>
Date:   Thu May 29 20:47:36 2025 +0500

    test

[33mcommit 779674be85ae86a04558f5c84326994a6fe382f0[m
Author: rov1dev <nazarov1.off@gmail.com>
Date:   Thu May 29 19:36:28 2025 +0500

    test ulug'bek akaga

[33mcommit ae3f65532a4d0b91d305e6fc69d572277aad8f2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 16:13:01 2025 +0500

    I mean latest test

[33mcommit 37f1586e3baddb114f877582406970cee4e51a5b[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 14:28:18 2025 +0500

    Edit get genderID

[33mcommit 733c014047d881fca264643be8201d45fef2107b[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 02:17:39 2025 +0500

    Delete musr

[33mcommit 6ac05c4b58c2b281d948ba3b1de17ed8420f5fe3[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 02:11:15 2025 +0500

    Clean Code.

[33mcommit 781132932a1ed98c8d9d02698337b50b1a868890[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 00:46:35 2025 +0500

    Nimadirfda

[33mcommit 179f6b374ed2b5919d45977acc0927c984d18ab1[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 00:16:48 2025 +0500

    add ?

[33mcommit 26c8030800087897f7d2441aaf929ad4b1184a65[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 00:12:07 2025 +0500

    Navigator

[33mcommit b7f0fe64718f2a5dab381e9d0bd3129bf02386a4[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 00:07:45 2025 +0500

    Blin

[33mcommit f7a6679e71539502ce520185186896c96affff89[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 00:03:53 2025 +0500

    Image

[33mcommit 25e35752420f6fed5a5a8b558159d1002849e1ce[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Thu May 29 00:00:34 2025 +0500

    Nima

[33mcommit 04b23a2b2c8daf5a78ea137edb4beb0ecec946a5[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:52:06 2025 +0500

    brands add server

[33mcommit bb74e337e974fb889126252b23479a5fa7de121f[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:42:37 2025 +0500

    Zaybaal

[33mcommit fc9cd3b02b0b74a5d0d8a5e5ce43873988e612ce[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:36:47 2025 +0500

    Delete brands

[33mcommit 07f0624a4ccf6ba68c5c8a424d0731e830bc0faf[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:27:58 2025 +0500

    Edit route

[33mcommit a56756509f50fb95b6b390fe5570e3bb36927ef6[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:23:57 2025 +0500

    Json

[33mcommit 719607e79cc3b155d7d1b77be1909cae0137afb1[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:15:56 2025 +0500

    View again json stringfy

[33mcommit 65593027f6a85318a9597271697aa3eaa0b77365[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:09:51 2025 +0500

    View stringfy

[33mcommit 7acf4fc232b9cd354c24fa88a815efe8cdc5dad5[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 23:04:47 2025 +0500

    Home page review

[33mcommit ff8432d6a2cdca08c2c9b327abf334c399e5ef17[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 21:15:29 2025 +0500

    Edit dynamic telegram id

[33mcommit 9732755113626d589e8bcb4e6a5e073264bdb7d2[m
Author: Al-Muhsinjon <muhsinjonmullajonov0@gmail.com>
Date:   Wed May 28 20:48:56 2025 +0500

    Latest userid

[33mcommit a338f58dd1dc20986f2618d5f539ecc90b79a173[m
Author: Al-Muhsinjon <muhsinjonmullajonov@gmail.com>
Date:   Wed May 28 19:29:22 2025 +0500

    testpage test telegram id

[33mcommit f816e83d0dec36f6ac0b90ff47c8e5fc173a24cf[m
Author: Al-Muhsinjon <muhsinjonmullajonov@gmail.com>
Date:   Wed May 28 19:21:26 2025 +0500

    Test with script

[33mcommit ce009d9a500285c089ee934a89334a608c4af974[m
Author: Al-Muhsinjon <muhsinjonmullajonov@gmail.com>
Date:   Wed May 28 17:58:53 2025 +0500

    Test bus

[33mcommit d3163bf9daf9024ae029d7c93483b4b2862a72c5[m
Author: Mullajonov Muhsinjon <122345056+al-muhsinjon@users.noreply.github.com>
Date:   Wed May 28 17:47:20 2025 +0500

    Update page.tsx add use client of bus

[33mcommit 687bdae8f2ae01ea02c886d1b89f5c7b40f30825[m
Author: Al-Muhsinjon <muhsinjonmullajonov@gmail.com>
Date:   Wed May 28 17:31:38 2025 +0500

    Test telegram id web app

[33mcommit eb662752b695231caf3d9f659a5688c1f8173c89[m
Author: Al-Muhsinjon <muhsinjonmullajonov@gmail.com>
Date:   Wed May 28 17:19:37 2025 +0500

    No Subcategories Data
